Object ID	z _med ^a	mu _med ^b	M _stellar ^c	SFR ^c	t _form ^d	z _form ^e	sSFR ^f	E(B-V) ^g	M _1600 ^h	$\tfrac{{L}_{{mUV}}}{{L}_{{mUV}}^{* }}$ ^i
			(10^9 M _sun)	(M _sunyr^-1)	(Myr)		(Gyr^-1)	(mag)	(mag)	
abell1758-1942	${6.1}_{-0.1}^{+0.1}$	${1.9}_{-0.2}^{+0.4}$	${2.0}_{-1.8}^{+1.5}$	${6.8}_{-0.7}^{+8.6}$	${404}_{-394}^{+500}$	${3.6}_{-1.9}^{+101.4}$	${0.00}_{-0.00}^{+0.00}$	$-{22.1}_{-0.7}^{+0.8}$	${6.5}_{-0.2}^{+1.7}$	2.9
abell1763-1434	${8.4}_{-0.4}^{+0.4}$	${3.3}_{-0.7}^{+2.4}$	${1.2}_{-1.0}^{+0.9}$	${5.4}_{-2.3}^{+6.9}$	${508}_{-499}^{+62}$	${2.9}_{-0.3}^{+102.1}$	${0.10}_{-0.05}^{+0.05}$	$-{21.1}_{-0.7}^{+0.8}$	${47.3}_{-38.8}^{+49.4}$	1.2
act0102-49-2391	${6.9}_{-0.2}^{+0.2}$	${4.1}_{-0.7}^{+0.7}$	${0.4}_{-0.3}^{+0.2}$	${81.5}_{-0.6}^{+3.2}$	${509}_{-497}^{+210}$	${2.9}_{-0.8}^{+85.6}$	${0.05}_{-0.05}^{+0.05}$	$-{20.6}_{-0.8}^{+0.7}$	${15.0}_{-8.1}^{+39.4}$	0.7
act0102-49-2551	${6.8}_{-0.1}^{+0.1}$	${2.2}_{-0.3}^{+0.3}$	${3.7}_{-1.0}^{+1.1}$	${9.5}_{-3.5}^{+1.2}$	${719}_{-148}^{+0}$	${2.1}_{0.0}^{0.5}$	${0.05}_{-0.05}^{+0.00}$	$-{20.7}_{-0.7}^{+0.8}$	${42.1}_{-24.6}^{+9.1}$	0.8
cl0152-13-191	${6.7}_{-0.4}^{+0.2}$	${1.8}_{-0.1}^{+0.1}$	${3.6}_{-1.3}^{+1.8}$	${7.3}_{-2.7}^{+3.8}$	${719}_{-0}^{+89}$	${2.1}_{-0.2}^{+0.0}$	${0.20}_{-0.05}^{+0.05}$	$-{19.6}_{-0.7}^{+0.8}$	${46.6}_{-7.7}^{+53.1}$	0.3
macs0553-33-219	${7.6}_{-6.0}^{+0.8}$	${2.4}_{-0.1}^{+0.3}$	${0.5}_{-0.4}^{+0.9}$	${2.1}_{-1.7}^{+3.0}$	${571}_{-480}^{+334}$	${2.6}_{-0.9}^{+11.3}$	${0.10}_{-0.10}^{+0.60}$	$-{20.0}_{-0.7}^{+0.8}$	${46.9}_{-39.1}^{+56.3}$	0.4
plckg287+32-698	${6.8}_{-0.2}^{+0.2}$	${4.3}_{-0.8}^{+0.7}$	${0.6}_{-0.4}^{+0.5}$	${5.3}_{-2.1}^{+6.0}$	${161}_{-135}^{+243}$	${8.2}_{-4.7}^{+34.7}$	${0.05}_{-0.05}^{+0.05}$	$-{22.0}_{-0.7}^{+0.8}$	${8.3}_{-1.3}^{+4.0}$	2.6
plckg287+32-777	${7.0}_{-0.1}^{+0.2}$	${4.0}_{-0.4}^{+0.7}$	${0.5}_{-0.3}^{+0.4}$	${5.5}_{-2.5}^{+5.8}$	${102}_{-84}^{+185}$	${12.5}_{-7.6}^{+50.8}$	${0.05}_{-0.05}^{+0.05}$	$-{21.8}_{-0.7}^{+0.8}$	${8.0}_{-0.8}^{+2.5}$	2.2
plckg287+32-2013	${7.3}_{-0.3}^{+0.3}$	${4.0}_{-0.5}^{+0.5}$	${1.5}_{-0.5}^{+0.6}$	${6.0}_{-1.0}^{+4.7}$	${360}_{-232}^{+280}$	${4.0}_{-1.6}^{+6.2}$	${0.05}_{-0.00}^{+0.05}$	$-{22.2}_{-0.7}^{+0.8}$	${12.5}_{-4.2}^{+21.8}$	3.2
rxc0600-20-178	${7.1}_{-0.3}^{+0.2}$	${14}_{-4}^{+26}$	${1.4}_{-0.8}^{+0.8}$	${16.1}_{-7.1}^{+15.8}$	${114}_{-95}^{+207}$	${11.3}_{-6.9}^{+46.5}$	${0.10}_{-0.05}^{+0.05}$	$-{22.6}_{-0.8}^{+0.7}$	${7.8}_{-0.8}^{+1.7}$	4.6
rxc0911+17-143	${8.1}_{-0.6}^{+0.4}$	${1.5}_{-0.1}^{+0.2}$	${1.2}_{-0.6}^{+0.8}$	${4.6}_{-1.7}^{+3.5}$	${571}_{-480}^{+70}$	${2.6}_{-0.3}^{+11.3}$	${0.05}_{-0.05}^{+0.05}$	$-{20.7}_{-0.8}^{+0.7}$	${45.2}_{-36.1}^{+50.6}$	0.8
